{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/storefront-e2e"
    },
    {
      "path": "./apps/storefront"
    },
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/api-product-e2e"
    },
    {
      "path": "./apps/api-product"
    },
    {
      "path": "./apps/api-cart-e2e"
    },
    {
      "path": "./apps/api-cart"
    },
    {
      "path": "./apps/api-order-e2e"
    },
    {
      "path": "./apps/api-order"
    },
    {
      "path": "./packages/graphql-complexity"
    },
    {
      "path": "./apps/api-auth-e2e"
    },
    {
      "path": "./apps/api-auth"
    },
    {
      "path": "./apps/api-user-e2e"
    },
    {
      "path": "./apps/api-user"
    }
  ]
}
