{
  "projectType": "application",
  "targets": {
    "db:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api-auth && npx prisma generate --schema=prisma/schema.prisma && cd ../.."
      }
    },
    "db:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api-auth && npx prisma migrate dev --schema=prisma/schema.prisma && cd ../.."
      }
    },
    "db:seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api-auth && npx tsx prisma/seed.ts && cd ../.."
      }
    },
    "db:setup": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/api-auth && docker compose up -d && until pg_isready -h localhost -p 5435 -U postgres; do sleep 1; done && npx prisma generate --schema=prisma/schema.prisma && npx prisma migrate dev --config=prisma/prisma.config.ts && npx tsx prisma/seed.ts"
      }
    },
    "serve": {
      "dependsOn": [
        {
          "projects": ["api-auth"],
          "target": "db:setup"
        }
      ]
    }
  }
}
