{
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "dependsOn": [
        {
          "projects": ["api-order"],
          "target": "serve"
        }
      ]
    }
  }
}
