{
  "projectType": "application",
  "sourceRoot": "apps/api-gateway/src",
  "prefix": "org",
  "targets": {
    "serve": {
      "dependsOn": [
        {
          "projects": [
            "api-product",
            "api-cart",
            "api-order",
            "api-user",
            "api-auth"
          ],
          "target": "serve"
        }
      ]
    }
  },
  "implicitDependencies": [
    "api-product",
    "api-cart",
    "api-order",
    "api-user",
    "api-auth"
  ]
}
